{
  "name": "node-wifi-tools",
  "version": "0.3.0",
  "description": "Utility for Node.js to work with 802.11 interfaces",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install",
    "test": "./node_modules/mocha/bin/mocha --harmony test/*.js",
    "prestart": "npm install",
    "start": "./bin/node-wifi-tools"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Elzair/node-wifi-tools"
  },
  "keywords": [
    "wifi"
  ],
  "author": "Philip Woods",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elzair/node-wifi-tools/issues"
  },
  "homepage": "https://github.com/Elzair/node-wifi-tools",
  "dependencies": {
    "co": "^3.0.6",
    "co-child-process": "0.0.3",
    "string": "^1.8.1"
  },
  "devDependencies": {
    "co-mocha": "0.0.4",
    "mocha": "^1.20.1"
  }
}
